<!doctype html>
<html>

<head>

    <title>Snappy</title>

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../components/platform/platform.js">
    </script>

    <link rel="import" href="../components/font-roboto/roboto.html">
    <link rel="import" href="../components/core-header-panel/core-header-panel.html">
    <link rel="import" href="../components/core-toolbar/core-toolbar.html">
    <link rel="import" href="../components/paper-tabs/paper-tabs.html">
    <link rel="import" href="../components/polymer-ui-card/polymer-ui-card.html">
    <!-- <link rel="import" href="post-list.html"> -->

    <style>
    h1 {
        margin: 0px;
        padding: 40px;
        color: #03a9f4;
        font-size: 60pt;
    }
    html,
    body {
        height: 100%;
        margin: 0;
        background-color: #E5E5E5;
        font-family: 'RobotoDraft', sans-serif;
    }
    core-header-panel {
        height: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }
    core-toolbar {
        background: #03a9f4;
        color: white;
    }
    polymer-ui-card {
        display: block;
        position: relative;
        background-color: white;
        padding: 20px;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }
    #tabs {
        width: 100%;
        margin: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-transform: uppercase;
    }
    .container {
        width: 80%;
        margin: 50px auto;
    }
    @media (min-width: 481px) {
        #tabs {
            width: 100%;
        }
        .container {
            width: 400px;
        }
    }
    </style>

    <core-header-panel>

        <core-toolbar>

            <paper-tabs id="tabs" selected="snappy" self-end>
                <paper-tab name="snappy">Snappy</paper-tab>
                <paper-tab name="code">Code</paper-tab>
                <paper-tab name="about">About</paper-tab>
                <paper-tab name="contact">Contact</paper-tab>
            </paper-tabs>

        </core-toolbar>

        <polymer-ui-card vertical layout center>
            <div id="snappy-head">
                <h1>Stuff</h1>
                <h2>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</h2>
            </div>

            <div id="coder" style="display:none">
                <h1>Code</h1>
            </div>

            <div id="contacter" style="display:none">
                <h1>Contact</h1>
<!--                 <h2>Jared Blatt\tjblatt1@mix.wvu.edu</h2>
                <h2>Todd Dicken\t tdicken@mix.wvu.edu</h2> -->
            </div>

            <div id="abouter" style="display:none">
                <h1>About</h1>
            </div>
        </polymer-ui-card>

    </core-header-panel>



</head>

<body>
    <script>
    var tabs = document.querySelector('paper-tabs');
    var list = document.querySelector('post-list');
    var last = document.getElementById("snappy-head");

    tabs.addEventListener('core-select', function() {
        if (last != null) {
            last.style.display = 'none';
        }

        // list.show = tabs.selected;
        if (tabs.selected == "snappy") {
            last = document.getElementById("snappy-head")
        }
        if (tabs.selected == "code") {
            last = document.getElementById("coder")
        }
        if (tabs.selected == "about") {
            last = document.getElementById("abouter")
        }
        if (tabs.selected == "contact") {
            last = document.getElementById("contacter")
        }

        last.style.display = 'block';

        console.log("Selected: " + tabs.selected)
    });
    </script>
</body>

</html>